{
  "name": "wobble-transition",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/three": "^9.4.3",
    "@react-three/drei": "^8.10.2",
    "@react-three/fiber": "^7.0.26",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "lerp": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-scripts": "^5.0.0",
    "react-spring": "^9.4.3",
    "three": "^0.137.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.49.8"
  }
}
