{
  "name": "wobble-transition",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/three": "^9.0.0-rc.3",
    "@react-spring/web": "^9.0.0-rc.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "drei": "^1.5.3",
    "lerp": "^1.0.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.28.5",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.2.21",
    "three": "^0.120.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
